NODE_ENV=development
PORT=5000
mongoURI="mongodb+srv://khanrahil9759:rabiya9759@cluster0-dgzph.mongodb.net/devcamper?retryWrites=true&w=majority"

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=zwmg3nCmktwJDeYXTSMDYGOTIG0yQtui
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000